.container {
    display: grid;
    grid-template-columns: 1% auto auto 10%;
    padding: 20px; 
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    justify-content: space-around;
  }
  .item1 {
    grid-column: 2;
    grid-row-start:  1;
    grid-row-end: 3;
    margin-top: 10px;
    margin-left: 35px;
    width: 45%;
  }

  .item2 {
    grid-column: 3;
    width: fit-content;
    grid-row: 1;
  }

  .item3 {
    grid-column: 3;
    width: fit-content;
    grid-row: 2;
  }

.img {
    border-radius: 50%;
    width: 100%;
    align-items: center;
}

h2 {
    color: #F1E6E6;
    font-size: 41px;
    font-family: 'Bahnschrift';
}


p {
    color: #948989;
    font-size: 20px;
    font-family: 'Bahnschrift';
}