
h3 {
    color: var(--secondary-color);
    font-size: 25px;
    font-family: 'Futura';
}


.container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 4% 6% 1% 6%;
    column-gap: 2%;
    row-gap: 20%; 
    height: 100%;
    justify-content: space-around;
    animation: project_page_load ease-in-out 1s
  }


  .item {
    display: flex;
    width: 100%;
    height: max-content;
  }

  
  @keyframes project_page_load{
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  .flipcard {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flipcardinner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s 2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flipcard:hover .flipcardinner {
    transform: rotateY(180deg);
  }
  
  .flipcardfront, .flipcardback {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flipcardfront {
    background-color: #bbb;
    color: black;
  }
  
  .flipcardback {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .maincontainer {
    height: 100vh;
  }

  
  @media only screen and (min-width: 1920px) {
    .maincontainer {
      max-width: 1920px;
      margin: auto
    }

  }

  
@media only screen and (max-width: 1050px) {
  .container {
    grid-template-columns: 100%;
  }

}