.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    grid-template-columns: 11% 40% 40% 9%;
    margin-top: 7%;
    row-gap: 10%;
    justify-content: space-around;
    animation: education_page_load ease-in-out 1s;
  }

  @media only screen and (min-width: 1920px) {
    .container {
      max-width: 1920px;
      margin: auto
    }
  }

.item1 {
    grid-column: 2;
    width: fit-content;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    width: fit-content;
    grid-row: 2;
}

.item3 {
    grid-column: 3;
    width: fit-content;
    grid-row: 2;
}

.item4 {
    grid-column: 2;
    width: fit-content;
    grid-row: 3;
}

@keyframes education_page_load{
    0% {
      transform: translateX(200%);
    }

    100% {
      transform: translateX(0%);
    }
  }